.title-space (@p: 10px) {
  padding: @p 0;
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  padding-top: 52px;
}

#dashboard-container {
  padding: 0;
  height: 100%;
}

#dashboard-sidebar {
  position: fixed;
  padding: 0;
  height: 100%;
  background-image: linear-gradient(to top,#fff 0,#f8f8f8 100%);
  box-shadow: inset -1px 0px 1px 0 #eee;

  h4 {
    .title-space(20px);
  }
}

#dashboard-content {
  padding: 0;
  padding-bottom: 52px;
  h4 {
    .title-space(20px)
  }
}

#dashboard-sidebar .list-group {
  border: none;
  border-radius: 0;
}

#dashboard-sidebar .list-group-item {
  border-left: none;
  border-right: none;
  border-radius: 0;
  background-color: inherit;
}

#dashboard-sidebar .list-group-item.active {
  background-image: linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
  color: #555;
  border: 1px solid #ddd;
  text-shadow: 0 -1px 0 #eee;
  box-shadow: inset -1px 1px 3px #a9a9a9;
}

#dashboard-section {
  padding-top: 30px;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}